{
    "name": "lizus/wp-vitara",
    "description": "wp vitara class",
    "type": "library",
    "require": {
        "php": ">=7.0",
        "lizus/wp-function": "dev-main"
    },
    "license": "GPL-2.0-or-later",
    "authors": [{
        "name": "lizus",
        "email": "lizus.com@gmail.com"
    }],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "LizusVitara\\": "src/"
        }
    }
}
